<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Blazar Installer.exe" version="1.0.0.7" publicKeyToken="2643ecab591c0197" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Blazar Installer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Blazar Installer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options de manifeste UAC
          Pour changer le niveau du contrôle de compte d'utilisateur Windows, remplacez le
          nœud requestedExecutionLevel par l'une des propositions suivantes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Pour utiliser la virtualisation des fichiers et du Registre afin d'assurer
         une compatibilité ascendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Blazar Installer.exe" size="37856">
      <assemblyIdentity name="Blazar Installer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UJpaHSNjw05O9Xw3OJheC/bc0dK1o+ZIcCbh+MaKWq4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="700336">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>f5ErKKB8Im4L46z7L1fwUFOKugEA+h8L8sOfGh8dqBQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.Schema.dll" size="211968">
      <assemblyIdentity name="Newtonsoft.Json.Schema" version="3.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0n5kEzgvsx+jDRq5XJVihMT4scGDTPIreag8iU9ajdA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Blazar Installer.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-V1FTEF3\noctu" issuerKeyHash="bee46f4e58320909dfdb5db4f67346c3b933f42f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0dCN0I4qP83HMAN3nh7wlX5CSG5pPtO08VJJ3E0jf64=</DigestValue></Reference></SignedInfo><SignatureValue>qtPuV4jnmw+rkHorhTs5OFK2TVy5YVdDhxsLlz//B+NURdUmxsIwOqm46GQsKt5PqctEdUf/h+vYjRBBOgN16NclYv8CWHpleRN1eDenFBWRJwajL3+kRD5T2kMRSVeIirdIJq6w4aWmCXvKEE8avZkkjNZIDcRn9F/FTis9Y8Y=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4NWZuKbCmmktpCkaBsKg2+4ryWGGQjGIDs2asXUInPvhRDEZZzZSMTQo1bsDr67SllcaOrVrVgTax/+n3ITqbPSvZmvSLcAtXLC3HrbkdezjWPzFeSr0Q93T7t8+FoZQHzOU6wfly4mOMBI5VoPsFpWUzL/0uEg59bAfagfmiWE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ae7f234ddc4952f1b4d33e696e48427e95f01e9e770330c7cd3f2a8ed08dd0d1" Description="" Url=""><as:assemblyIdentity name="Blazar Installer.exe" version="1.0.0.7" publicKeyToken="2643ecab591c0197" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-V1FTEF3\noctu</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Q5FI+G//AReOQ15FI/PKE2alsnV+es86jMxGQG7v45o=</DigestValue></Reference></SignedInfo><SignatureValue>XLT5bLVVWPtVh93qr5Z3Rk9ATa45TgekcYoSJnjF76ssNuptnnpRkM6iwQka0q0SFBuWGu9Obk1IhZrrKtuNKrmRGipMHADQ1R5on+EthcHrco/ZkZo52BJh4rBwTbo7ali62VGCH1pBfX0kbJ2HGrEFw6seLTpRzaABPlM9YZM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4NWZuKbCmmktpCkaBsKg2+4ryWGGQjGIDs2asXUInPvhRDEZZzZSMTQo1bsDr67SllcaOrVrVgTax/+n3ITqbPSvZmvSLcAtXLC3HrbkdezjWPzFeSr0Q93T7t8+FoZQHzOU6wfly4mOMBI5VoPsFpWUzL/0uEg59bAfagfmiWE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQJGn2MpXN4LZA0nLoAl7sBTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFYAMQBGAFQARQBGADMAXABuAG8AYwB0AHUwHhcNMjAwMzE3MTkwOTE4WhcNMjEwMzE4MDEwOTE4WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFYAMQBGAFQARQBGADMAXABuAG8AYwB0AHUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAODVmbimwpppLaQpGgbCoNvuK8lhhkIxiA7NmrF1CJz74UQxGWc2UjE0KNW7A6+u0pZXGjq1a1YE2sf/p9yE6mz0r2Zr0i3ALVywtx625HXs41j8xXkq9EPd0+7fPhaGUB8zlOsH5cuJjjASOVaD7BaVlMy/9LhIOfWwH2oH5olhAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAnlBTbooukhtHAnMcJmQP09xcYfyjCxeJ5y9MvewOy3QqQwPVLB2feoNLkzQVi+9sVPr9pxad8Cu/u8mPNELn4Y4fBiJrd0B/H70Hb8mgx/W9Ckl1fyp2ARX4uD33SNvPy9yooUtUHMAziKXJnFwEC0x+PVC5JhrJZEwwFd4dpSM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>